# DevPomodoro

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/: TaskRepositoryTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ramazanm/devpomodoro/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ramazanm/devpomodoro/data/db/: Database.android.kt
composeApp/src/androidMain/kotlin/com/ramazanm/devpomodoro/di/: CommonModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ramazanm/devpomodoro/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ramazanm/devpomodoro/data/: Preferences.kt
composeApp/src/commonMain/kotlin/com/ramazanm/devpomodoro/data/db/: AppDatabase.kt  Database.kt
composeApp/src/commonMain/kotlin/com/ramazanm/devpomodoro/data/db/dao/: PomodoroDAO.kt  TaskDAO.kt
composeApp/src/commonMain/kotlin/com/ramazanm/devpomodoro/data/db/entity/: PomodoroEntity.kt  TaskEntity.kt  TaskWithPomodoros.kt
composeApp/src/commonMain/kotlin/com/ramazanm/devpomodoro/data/dto/: PomodoroDTO.kt  TaskDTO.kt  TaskSourceDTO.kt  TaskSourceType.kt  TaskWithPomodorosDTO.kt
composeApp/src/commonMain/kotlin/com/ramazanm/devpomodoro/data/repository/: RoomTaskRepository.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/ramazanm/devpomodoro/di/: CommonModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/ramazanm/devpomodoro/presentation/: AddEditTaskViewModel.kt  AppViewModel.kt  PomodoroViewModel.kt  TaskListViewModel.kt
composeApp/src/commonMain/kotlin/com/ramazanm/devpomodoro/ui/: AddEditTaskScreen.kt  TaskListScreen.kt
composeApp/src/commonTest/kotlin/com/ramazanm/devpomodoro/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/ramazanm/devpomodoro/data/dto/: TaskDTOTest.kt
composeApp/src/iosMain/kotlin/com/ramazanm/devpomodoro/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/ramazanm/devpomodoro/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/ramazanm/devpomodoro/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/ramazanm/devpomodoro/data/: Database.kt
composeApp/src/jvmMain/kotlin/com/ramazanm/devpomodoro/di/: CommonModule.jvm.kt
composeApp/src/nativeMain/kotlin/com/ramazanm/devpomodoro/data/: Database.kt
composeApp/src/nativeMain/kotlin/com/ramazanm/devpomodoro/di/: CommonModule.native.kt
composeApp/src/test/java/com/ramazanm/devpomodoro/data/: TaskModelTest.kt  TaskRepositoryTest.kt
composeApp/src/test/java/com/ramazanm/devpomodoro/presentation/: AddEditTaskViewModelTest.kt  PomodoroViewModel.kt  PomodoroViewModelTest.kt  TaskListViewModelTest.kt
composeApp/src/wasmJsMain/kotlin/com/ramazanm/devpomodoro/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/ramazanm/devpomodoro/: main.kt
composeApp/src/webMain/kotlin/com/ramazanm/devpomodoro/di/: CommonModule.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
